<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="colors.css" />
    <style>
        body {
            font-family: var(--racmuz-font-family);
        }

        .colors {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .color {
            width: 100px;
            height: 100px;
            font-size: 11px;
            color: white;
            padding: 10px;
        }

        .gray-1 {
            background-color: var(--racmuz-gray-1);
        }

        .gray-2 {
            background-color: var(--racmuz-gray-2);
        }

        .gray-3 {
            background-color: var(--racmuz-gray-3);
        }

        .green {
            background-color: var(--racmuz-green);
        }

        .orange {
            background-color: var(--racmuz-orange);
        }

        .pink {
            background-color: var(--racmuz-pink);
        }

        .gradient {
            height: 100px;
            padding: 10px;
            font-size: 11px;
            color: white;
            background: var(--racmuz-gradient);
        }

        .font-100 {
            font-weight: 100;
        }

        .font-300 {
            font-weight: 300;
        }

        .font-400 {
            font-weight: 400;
        }

        .font-500 {
            font-weight: 500;
        }

        .font-700 {
            font-weight: 700;
        }

        .font-900 {
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="colors">
        <div class="color gray-1">--racmuz-gray-1</div>
        <div class="color gray-2">--racmuz-gray-2</div>
        <div class="color gray-3">--racmuz-gray-3</div>
        <div class="color green">--racmuz-green</div>
        <div class="color orange">--racmuz-orange</div>
        <div class="color pink">--racmuz-pink</div>
    </div>
    <div class="gradient">--racmuz-gradient</div>
    <h1 class="font-100">font-weight: 100</h1>
    <h1 class="font-300">font-weight: 300</h1>
    <h1 class="font-400">font-weight: 400</h1>
    <h1 class="font-500">font-weight: 500</h1>
    <h1 class="font-700">font-weight: 700</h1>
    <h1 class="font-900">font-weight: 900</h1>
</body>

</html>